<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HW4</title>
<link rel="stylesheet" type="text/css" href="site.css">
</head>

<body>
<h2>Calorie Burner</h2>

<input type="radio" id="situps" name="exercise" value="Situps" />
<label for="situps">Sit Ups</label><br>
<input type="radio" id="pushups" name="exercise" value="Pushups" />
<label for="pushups">Push Ups</label><br>
<input type="radio" id="jumprope" name="exercise" value="Jumprope" />
<label for="jumprope">Jump Rope</label><br><br>

How many minutes:<br>
<input type="text" id="minutes" /><br>
<button type="button" onclick="add()">Add</button><br><br>

Which exercise burned the most calories:<br>
<input type="text" id="mostburnedcalories" /><br>
<button type="button" onclick="mostBurned()">Most Burned</button><br><br>
<button type="button" onclick="show()">Show All</button><br>

<div id ="output"></div>
<div id ="totalMinutes"></div>


<script src="main.js"></script>
</body>

</html>
